\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Формализация задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Система необходимых условий оптимальности.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Анормальный случай и исследование задачи.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Краевая задача.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Численное решение краевой задачи методом стрельбы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тест решения задачи Коши - гармонический осциллятор}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Оценка точности решения задачи Коши}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Аналитическое решение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Правило Рунге}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Полученные фазовые переменные и значения функционала.}{8}{}\protected@file@percent }
\gdef \@abspage@last{15}
