\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изображение с оборотами около 980 $\pi $.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение с оборотами около 9980 $\pi $.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение с оборотами около 99980 $\pi $.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Использовались параметры $p=5 ,fac=0.9 ,facmax=1.3 ,facmin=0.7$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Начальные условия: синий - $y=1, x=0$, оранжевый - $y=3, x=0.$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Начальные условия: синий - $y=1, x=0$, оранжевый - $y=-30, x=0.$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha = 0.1$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha = 10.0$}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
