\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Формализация задачи.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Система необходимых условий оптимальности.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Анормальный случай и исследование задачи.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Краевая задача.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Численное решение краевой задачи методом стрельбы.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тест решения задачи Коши - гармонический осциллятор}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Аналитическое решение задачи.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \begin  {array}{r} y_0=-0.681078049\\ t_2=0.054491750283 \end  {array} }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \begin  {array}{r} y_0=-6.977892188\\ t_2=0.43614901116 \end  {array} }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p_x^0=-0.00566313$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \begin  {array}{l} $p_x^0=-0.00725785633$\\ $y_0=-14.4849204322$ \end  {array} }}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
